{{ $email }} 様
<br><br>
【{{Config::get('app.name')}}へのアカウント仮登録が完了しました。<br>
<br>
ご本人様確認のため、下記のリンクをクリックし、本登録を完了させて下さい。<br>
<br>
<a href="{{url('register/verify/'.$token)}}" class="btn btn-primary">本登録する</a>
<br><br>
※ 当メールは送信専用メールアドレスから配信されています。このままご返信いただいてもお答えできませんのでご了承ください。<br>
※ お問い合わせは、下記のメールアドレスまでお願い致します。<br>
※ 当メールに心当たりの無い場合は、誠に恐れ入りますが、破棄して頂けますよう、よろしくお願い致します。
